
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="https.html">
      
      
        <link rel="next" href="../trans/udp.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>AMQP/RabbitMQ - daily-reading</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#总览--overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="daily-reading" class="md-header__button md-logo" aria-label="daily-reading" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            daily-reading
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AMQP/RabbitMQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/shoggothforever/shoggothforever.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="daily-reading" class="md-nav__button md-logo" aria-label="daily-reading" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    daily-reading
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shoggothforever/shoggothforever.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络协议
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            网络协议
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    💎 应用层
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            💎 应用层
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AMQP/RabbitMQ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="amqp.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AMQP/RabbitMQ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#认识rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      认识RabbitMQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq对amqp的扩展" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMq对AMQP的扩展
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMq对AMQP的扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternate-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Alternate Exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-letter-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Dead Letter Exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Prior Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq实现机制" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ实现机制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ实现机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confirms" class="md-nav__link">
    <span class="md-ellipsis">
      Confirms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding" class="md-nav__link">
    <span class="md-ellipsis">
      binding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🔮 传输层
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            🔮 传输层
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trans/udp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trans/tcp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trans/quic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QUIC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trans/tls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../net/net.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💬 网络层
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/golang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golang
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Erlang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Erlang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/erlang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/erlang-otp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#认识rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      认识RabbitMQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq对amqp的扩展" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMq对AMQP的扩展
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMq对AMQP的扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternate-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Alternate Exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-letter-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Dead Letter Exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Prior Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq实现机制" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ实现机制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ实现机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confirms" class="md-nav__link">
    <span class="md-ellipsis">
      Confirms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding" class="md-nav__link">
    <span class="md-ellipsis">
      binding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/shoggothforever/shoggothforever.github.io/edit/master/docs/app/amqp.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="总览--overview">总览 | Overview<a class="headerlink" href="#总览--overview" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8V2m6.78 1a.69.69 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38-2.5-2.5Z"/></svg></span> 约 2150 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg></span> 41 行代码 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3L12.5 13Z"/></svg></span> 预计阅读时间 11 分钟</p>
</div>
<p><strong>写于 2023-12-31 兔年的最后一天</strong></p>
<div class="admonition info">
<p class="admonition-title">引言</p>
<p>本篇文章将会介绍应用层协议<a href="https://rabbitmq.com/resources/specs/amqp0-9-1.pdf" target="_blank">AMQP 0-9-1(Advanced Message Queuing Protocols)</a>以及消息队列RabbitMQ，对于在介绍AMQP过程中涉及到的其他计算机网络相关的技术原理，只会进行比较浅显的介绍</p>
<ol>
<li>AMQP是一种用于客户端程序之间相互通信的应用层协议,它为C/S架构的通信实体的行为制定了抽象的需要遵守的规范，它是一种可编程的协议，提供给了应用开发者一部分自由，具体的实现细节例如实体间的通信路由交给开发者自行设计</li>
<li>RabbitMQ是使用Erlang编程语言开发的一款消息队列应用,具体实现了AMQP 0-9-1 协议
<a href="https://www.rabbitmq.com/tutorials/amqp-concepts.html#highlevel-overview">rabbitMQ官方文档</a></li>
</ol>
</div>
<h2 id="认识rabbitmq">认识RabbitMQ<a class="headerlink" href="#认识rabbitmq" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">官方简介</p>
<p>摘自一篇较新的<a href="https://blog.rabbitmq.com/posts/2023/07/mqtt5" target="_blank">官方博客</a>中的概述</p>
<ul>
<li>is the leading AMQP 0.9.1 broker</li>
<li>is a streaming broker</li>
<li>excels in cross-protocol interoperability</li>
<li>is becoming one of the leading MQTT brokers thanks to support for MQTT 5.0 released in 3.13 and Native MQTT released in 3.12</li>
</ul>
</div>
<p>RabbitMQ架构图
<a class="glightbox" href="img/amqp1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="架构" src="img/amqp1.png" /></a></p>
<details class="key-point" open="open">
<summary>① 接口与实现</summary>
<p>AMQP相当于接口，RabbitMQ完全实现了AMQP的要求，所以它是AMQP的一种实现形式，因此可以在任何AMQP预设的场景下使用。但是这不是充要条件，如果一个实现可以充当消息队列，并不说明它实现了AMQP，例如kafka</p>
<p>AMQP 0-9-1 规定了通信消息传递的规范：</p>
<ol>
<li>消息实体：<ul>
<li>产生者(Publisher/Producer)</li>
<li>交换机(Exchanger)</li>
<li>队列（Queue）</li>
<li>消费者（Consumer）</li>
</ul>
</li>
<li>
<p>行为：</p>
<ul>
<li>消息传输使用TCP确保可靠，使用TLS确保安全</li>
<li>使用Channle处理多连接，节省资源消耗</li>
<li>使用Vhost实现环境隔离，由客户端选择使用哪个Vhost</li>
</ul>
</li>
</ol>
<p>RabbitMQ 实现的方法：</p>
<ul>
<li>与AMQP服务器连接的建立与关闭（Connection）</li>
<li>利用多路复用技术建立进程/线程隔离轻量化连接（Channel）</li>
<li>声明交换机和队列</li>
<li>交换机对消息进行路由</li>
<li>为队列绑定键</li>
<li>消息持久化和确认</li>
</ul>
</details>
<details class="section" open="open">
<summary>② 应用关键词解释</summary>
<ol>
<li>Broker：一个消息队列服务提供方</li>
<li>vhost：一个Broker中互不干扰的多个消息队列实例</li>
<li>Connection：使用者与服务器建立的TCP连接，可以复用<ul>
<li>连接形式amqp://userName:password@ipAddress:portNumber/virtualHost</li>
</ul>
</li>
<li>Channel：专用连接，可以在一个Connection中无限创建；大部分实际功能都在Channel中</li>
<li>Exchange：根据规则分发消息进入Queue的模型<ul>
<li>Name：交换机名称</li>
<li>Type：交换机类型<ul>
<li>"" ：空字符串是一个默认的Direct模式Exchange</li>
<li>Direct：向绑定的 Name == RoutingKey 的队列发送</li>
<li>Fanout：向绑定的队列全体广播</li>
<li>Topic：向绑定的 Name 模式匹配 RoutingKey 的队列发送</li>
<li>routingKey 可以是 *.logger.# 这种表达式<ul>
<li>* 代表一个词</li>
<li># 代表0或多个词</li>
</ul>
</li>
<li>Header：不常用，根据Message Header进行任意或全部键值对匹配</li>
</ul>
</li>
<li>Durability：持久化标志，表明此交换机是否是持久化的</li>
<li>Auto-delete：删除标志，表明当所有队列在完成使用此exchange时，是否删除</li>
<li>Arguments：其它参数</li>
</ul>
</li>
<li>Queue：保存消息的队列结构，需要与Exchange绑定（Bind）</li>
<li>Name：队列名称<ul>
<li>Durable：消息代理重启后，队列依旧存在</li>
<li>Exclusive：只被一个连接（connection）使用，而且当连接关闭后队列即被删除</li>
<li>Auto-delete：当最后一个消费者退订后即被删除</li>
<li>Arguments：其它参数</li>
</ul>
</li>
<li>Message：一条消息<ul>
<li>ExchangeName：指定发送到的Exchange</li>
<li>Header：一个Map，存储元数据（用于Header Exchange）</li>
<li>RoutingKey：指定消息的Tag</li>
<li>ContentType：数据类型标记</li>
<li>Data：二进制数据</li>
</ul>
</li>
</ol>
</details>
<details class="section" open="open">
<summary>③ 使用流程，以golang SDK举例</summary>
<p>演示流程仅供参考，实际生产环境的消费队列使用请查阅相关资料
演示程序泳道图
<a class="glightbox" href="img/amqp2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="流程演示" src="img/amqp2.png" /></a></p>
<p>建立连接（客户端，服务端步骤相同）
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nx">conn</span><span class="p">,</span><span class="nx">_</span><span class="o">:=</span><span class="nx">amqp</span><span class="p">.</span><span class="nx">Dial</span><span class="p">(</span><span class="nx">amqp</span><span class="p">:</span><span class="c1">//userName:password@ipAddress:portNumber/virtualHost)</span>
<span class="w">    </span><span class="nx">channle</span><span class="p">,</span><span class="nx">_</span><span class="o">:=</span><span class="nx">conn</span><span class="p">.</span><span class="nx">Channel</span><span class="p">()</span>
</code></pre></div></p>
<p>生产端
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="c1">//声明并设置Exchanger的属性，具体可参考上一段落关键词描述</span>
<span class="w">    </span><span class="nx">channel</span><span class="p">.</span><span class="nx">ExchangerDeclare</span><span class="p">(</span><span class="nx">Attributes</span><span class="o">...</span><span class="p">)</span>

<span class="w">    </span><span class="cm">/* Publish 发送消息</span>
<span class="cm">    * exchangerName 交换机名称</span>
<span class="cm">    * routingKey 用于消息路由的key，最终会与队列的bindingKey比对确认消息的接收队列</span>
<span class="cm">    * messagerWrapper 消息的载体，除了消息本身还提供了Broker代理消息的一些选项信息</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="nx">channel</span><span class="p">.</span><span class="nx">Publish</span><span class="p">(</span><span class="nx">exchangerName</span><span class="p">,</span><span class="nx">routingKey</span><span class="p">,</span><span class="nx">messageWrapper</span><span class="p">)</span>
</code></pre></div></p>
<p>服务端
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="c1">//声明并设置Queue的属性，具体可参考上一段落关键词描述</span>
<span class="w">    </span><span class="nx">queue</span><span class="p">,</span><span class="nx">err</span><span class="o">:=</span><span class="nx">channel</span><span class="p">.</span><span class="nx">QueueDeclare</span><span class="p">(</span><span class="nx">Attributes</span><span class="o">...</span><span class="p">)</span>

<span class="w">    </span><span class="cm">/* QueueBind 将Queue与对应的Exchanger绑定，并且设置bindingKey用于消息的路由</span>
<span class="cm">    * queueName 队列名字</span>
<span class="cm">    * bindingKey 绑定键</span>
<span class="cm">    * exchangerName 交换机名称</span>
<span class="cm">    * options 与声明队列时设置的一些属性相同</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="nx">channel</span><span class="p">.</span><span class="nx">QueueBind</span><span class="p">(</span><span class="nx">queueName</span><span class="p">,</span><span class="nx">bindingKey</span><span class="p">,</span><span class="nx">exchangerName</span><span class="p">,</span><span class="nx">options</span><span class="o">...</span><span class="p">)</span>

<span class="w">    </span><span class="c1">//接收消息 获取一个可以持续接收消息的通道</span>
<span class="w">    </span><span class="nx">msgChannel</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="nx">channel</span><span class="p">.</span><span class="nx">Consume</span><span class="p">(</span><span class="nx">queueName</span><span class="p">,</span><span class="nx">consumerID</span><span class="p">,</span><span class="nx">options</span><span class="o">...</span><span class="p">)</span>

<span class="w">    </span><span class="c1">//服务端自定义业务逻辑处理消息</span>
</code></pre></div></p>
</details>
<details class="section" open="open">
<summary>④ RabbitMQ与Erlang</summary>
<p>RabbitMQ的核心部分使用erlang语言编写，现在这是一门冷门的语言，但是这门语言并不普通 (详情请查阅<a href="https://www.erlang.org/" target="_blank">官方文档</a>)。</p>
<p>Erlang的语言哲学从设计之初就包含了高并发的思想，采用了轻量化的多进程模型（尽管当时的硬件并不能支持高并发），同时它也是一门函数式编程的语言，在正常的代码开发中也会涉及到大量的递归调用，这些都加大了学习的难度，另外erlang应用的开发是基于OTP思想，同现在流行的面向对象(OOP)思想又有些差异，这需要学习者能够改变固有思维</p>
<p>综上，解读RabbitMQ源码的难度不小，并且源码实现蕴含的思想涉及到的知识面非常广，因此在拓宽眼界的同时需要抓住重点。</p>
</details>
<h2 id="rabbitmq对amqp的扩展"><a href="https://www.rabbitmq.com/extensions.html" target="_blank">RabbitMq对AMQP的扩展</a><a class="headerlink" href="#rabbitmq对amqp的扩展" title="Permanent link">&para;</a></h2>
<p>原文根据RabbitMQ的行为对具体概念进行了归类，不过本文选择根据组件的种类进行分类，并且省略了部分内容</p>
<details class="section" open="open">
<summary>① Exchanger</summary>
<h3 id="alternate-exchange"><a href="https://www.rabbitmq.com/ae.html" target="_blank">Alternate Exchange</a><a class="headerlink" href="#alternate-exchange" title="Permanent link">&para;</a></h3>
<p>Alternate Exchange 下文简称AE，这个组件起到了路由分支选择的作用，如果希望消息无法被Exchanger 成功路由时可以执行其他的行为，则可以配置AE，它提供了一种路由选择的else语义。</p>
<p>您可以为除了default Exchanger之外的Exchanger配置AE，RabbitMQ提供了两种配置（policy，client-arguments）的方式，官方推荐使用policy，因此这里也只介绍使用policy的方式
<div class="highlight"><pre><span></span><code><span class="c1"># linux环境</span>
<span class="c1"># AE代表 policy类型</span>
<span class="c1"># 随后是匹配声明对象的正则表达式</span>
<span class="c1"># 随后是声明的内容，提供了AE的名称</span>
<span class="c1"># apply-to即表明作用对象的类型是Exchange</span>
rabbitmqctl<span class="w"> </span>set_policy<span class="w"> </span>AE<span class="w"> </span><span class="s2">&quot;^exchanger1</span>$<span class="s2">&quot;</span><span class="w"> </span><span class="s1">&#39;{&quot;alternate-exchange&quot;:&quot;AEName&quot;}&#39;</span><span class="w"> </span>--apply-to<span class="w"> </span>exchanger
</code></pre></div>
声明policy之后如果选择Exchanger1发送的message路由匹配不成功就会交由AE路由,可以将AE视作一种责任链设计模式的实现形式，在一个Exchange路由失败的message会沿着这条责任链路下的AE继续尝试路由直到匹配成功或者完全失败</p>
<h3 id="dead-letter-exchange"><a href="https://www.rabbitmq.com/dlx.html">Dead Letter Exchange</a><a class="headerlink" href="#dead-letter-exchange" title="Permanent link">&para;</a></h3>
<p>Dead Letter Exchange 下文简称DLX,关键词Dead Letter，死信 ，通常符合以下情况的的Message会被称为死信：</p>
<ol>
<li>消息的requeue参数未设置并且被消费者nack（一种消息的消极确认机制）</li>
<li>设置了TTL的消息过期了</li>
<li>消息将要被路由到的Queue满了</li>
</ol>
<p>DLX只是根据功能命名的Exchange，它的定义方式同普通的Exchange一样，它的声明同样可以采用policy方式
<div class="highlight"><pre><span></span><code><span class="c1"># linux环境</span>
<span class="c1"># DLX代表 policy类型</span>
<span class="c1"># 随后是匹配声明对象的正则表达式</span>
<span class="c1"># 随后是声明的内容，提供了DLX的名称</span>
<span class="c1"># apply-to即表明作用对象的类型是queue</span>
<span class="c1"># 该声明的含义是对于所有队列产生的死信都会交由my-dlx 进行路由处理</span>
rabbitmqctl<span class="w"> </span>set_policy<span class="w"> </span>DLX<span class="w"> </span><span class="s2">&quot;.*&quot;</span><span class="w"> </span><span class="s1">&#39;{&quot;dead-letter-exchange&quot;:&quot;my-dlx&quot;}&#39;</span><span class="w"> </span>--apply-to<span class="w"> </span>queues
</code></pre></div></p>
<p>同理Dead Letter Queue也只是一种功能定义，即在执行QueueDeclare行为时以DLX作为绑定Exchange的Queue</p>
</details>
<details class="section" open="open">
<summary>② Queue</summary>
<h3 id="prior-queue"><a href="https://www.rabbitmq.com/priority.html" target="_blank">Prior Queue</a><a class="headerlink" href="#prior-queue" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>RabbitMQ可以设置队列的优先级，具备优先级属性的队列就是优先队列，优先级取值在1-255之间，但是建议取值是1-5，优先级高则享有更多资源，优先级上限不建议取太高，因为RabbitMQ的Priority调度由Erlang实现，级别越高占用的CPU资源越多（具体原因请参考<a href="https://www.rabbitmq.com/runtime.html" target="_blank">runtime-process</a>）</p>
</li>
<li>
<p>与Exchanger不同的是，PriorityQUeue的创建不支持使用Policy，而是需要使用Client-provided Optional Arguments "x-max-priority"来设置队列的优先级</p>
<p>原因在于队列的优先级一旦在创建时确定就不能改变，而使用Policy的原因正是希望支持动态改变RabbitMQ组件的属性</p>
</li>
<li>
<p>message也可以携带priority属性，没有则设置为0，设置区间为0-255，建议值0-5。在处理来自Priority Queue中的消息时需要设置Qos，确保message参与了Priority的调度，否则consumer会过早确认message导致消息来不及参与调度，Priority属性就失去意义了。</p>
<div class="highlight"><pre><span></span><code>因为Qos的存在，低优先级消息也可能先被处理（因为队列FIFO性质先于Priority调度）
</code></pre></div>
</li>
<li>
<p>consumer也具有priority属性，这里按照consumer能否处理消息划分出了active和block两种状态，priority相同的consumer使用round-robin方式接受消息</p>
</li>
</ul>
</details>
<details class="section" open="open">
<summary>③ Message</summary>
</details>
<h2 id="rabbitmq实现机制">RabbitMQ实现机制<a class="headerlink" href="#rabbitmq实现机制" title="Permanent link">&para;</a></h2>
<details class="section" open="open">
<summary>① Security</summary>
<p>RabbitMQ被广泛应用于分布式领域，而对于分布式系统，需要始终假设它是不安全不可靠的，所以本段落主要介绍RabbitMQ中保证信息可靠安全的机制</p>
<h3 id="confirms">Confirms<a class="headerlink" href="#confirms" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>可以类比tcp协议中的ack机制，confirms提供了ack，nack，reject消息的接口
</code></pre></div>
<p><a href="https://www.rabbitmq.com/confirms.html" target="_blank">this</a></p>
</details>
<details class="section" open="open">
<summary>② Routing</summary>
<h3 id="binding"><a href="https://www.rabbitmq.com/e2e.html">binding</a><a class="headerlink" href="#binding" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://www.rabbitmq.com/sender-selected.html" target="_blank">sender-selected Distribution</a></p>
<p>消息发送方除了默认的路由键之外还可以通过使用CC或者BCC消息头部携带额外的路由键，两者类型都是字符串数组，区别在于设置的BCC键和值将在发送之前从消息中删除</p>
</li>
</ul>
</details>
<details class="section" open="open">
<summary>③ Lifecycle</summary>
</details>
<details class="section" open="open">
<summary>④ Network</summary>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>